{
  "name": "blog.eleswastaken.com",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleswastaken/blog.eleswastaken.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eleswastaken/blog.eleswastaken.com/issues"
  },
  "homepage": "https://github.com/eleswastaken/blog.eleswastaken.com#readme"
}
